In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.set_option("display.max_columns", None)

In [100]:
def eda(nombre_archivo):
    nombre_archivo = pd.read_csv(f'{nombre_archivo}.csv')

    print(f"\nAN√ÅLISIS EXPLORATORIO DE DATOS")
    print(f"\n{nombre_archivo.shape[0]} FILAS Y {nombre_archivo.shape[1]} COLUMNAS")
    if nombre_archivo.duplicated().any():
        print("‚ö†Ô∏èDUPLICADOS:", nombre_archivo.duplicated().sum())
    print("\nCOLUMNAS:\n", nombre_archivo.columns, "\n")
   
    contador = 0
    for i in nombre_archivo.columns:
        print("\n-----------------------------------------------------------------")
        print("üü¶ COLUMNA", contador, ": ", i)
        nulos = nombre_archivo[i].isnull()
        if nulos.any():
            print("\n\n‚ö†Ô∏èNULOS:")
            print(nulos.sum())
        else:
            print("\nNO HAY VALORES NULOS")
        if nombre_archivo[i].value_counts().count() < 30:
            print(nombre_archivo[i].value_counts().count(), "VALORES:")
            print(nombre_archivo[i].value_counts().sort_values())
        else:
            print("\n‚ö™NUMEROSOS VALORES, POR EJEMPLO:")
            print(nombre_archivo[i].sample(5))
        contador +=1
    print("--------------------------------------------------------------------")

    display(nombre_archivo.head())
    display(nombre_archivo.tail())
    display(nombre_archivo.sample(5))


    print("\nINFORMACI√ñN GENERAL:")
    print(nombre_archivo.info())

    print("\nTIPOS DE DATOS:")
    print(nombre_archivo.dtypes)

    print("\nDESCRIPCI√ìN ESTAD√çSTICA SIN LA COLUMNA DE ID 'Loyalty Number' (ya que no es verdaderamente num√©rica):")
    descripcion = nombre_archivo.describe(include='all').round(2).T
    descripcion_sin_falsas_numericas = descripcion.drop(['Loyalty Number', 'Year', 'Month'], errors='ignore')
    display(descripcion_sin_falsas_numericas)

In [101]:
eda('Customer Flight Activity')

AN√ÅLISIS EXPLORATORIO DE DATOS

405624 FILAS Y 10 COLUMNAS
‚ö†Ô∏èDUPLICADOS: 1864

COLUMNAS:
 Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights with Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed'],
      dtype='object')


-----------------------------------------------------------------
üü¶ COLUMNA 0 :  Loyalty Number

NO HAY VALORES NULOS

‚ö™NUMEROSOS VALORES, POR EJEMPLO:
4907      362841
365190    645986
80121     276967
124489    430569
131907    397787
Name: Loyalty Number, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 1 :  Year

NO HAY VALORES NULOS
2 VALORES:
Year
2017    202812
2018    202812
Name: count, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 2 :  Month

NO HAY VALORES NULOS
12 VALORES:
Month
1     33802
9     33802
2     33802
3     33802
11    33802
4     33802
5     33802
7     33802
6     33802
8     33802
10    33802
12    33802
Name: count, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 3 :  Flights Booked

NO HAY VALORES NULOS
22 VALORES:
Flights Booked
21       528
20      1156
19      1496
18      2958
17      3899
16      4354
15      6582
14      7057
12     10382
13     10782
1      12667
4      12821
10     13363
2      13641
6      13847
9      14164
8      14357
7      14561
5      15084
11     15705
3      18228
0     197992
Name: count, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 4 :  Flights with Companions

NO HAY VALORES NULOS
12 VALORES:
Flights with Companions
11       476
10      1071
9       2944
8       3965
7       7089
6       9911
5      13424
4      13665
1      17905
3      19015
2      19272
0     296887
Name: count, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 5 :  Total Flights

NO HAY VALORES NULOS

‚ö™NUMEROSOS VALORES, POR EJEMPLO:
228674     0
179736     5
401520    17
198776     6
6311       0
Name: Total Flights, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 6 :  Distance

NO HAY VALORES NULOS

‚ö™NUMEROSOS VALORES, POR EJEMPLO:
321202       0
330258       0
86895     3240
120628       0
175428    2966
Name: Distance, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 7 :  Points Accumulated

NO HAY VALORES NULOS

‚ö™NUMEROSOS VALORES, POR EJEMPLO:
7884        0.0
185634    153.0
271478    243.0
269304      0.0
156301      0.0
Name: Points Accumulated, dtype: float64

-----------------------------------------------------------------
üü¶ COLUMNA 8 :  Points Redeemed

NO HAY VALORES NULOS

‚ö™NUMEROSOS VALORES, POR EJEMPLO:
325270    0
371723    0
318012    0
321791    0
342377    0
Name: Points Redeemed, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 9 :  Dollar Cost Points Redeemed

NO HAY VALORES NULOS

‚ö™NUMEROSOS VALORES, POR EJEMPLO:
65369     0
402381    0
271251    0
311228    0
283740    0
Name: Dollar Cost Points Redeemed, dtype: int64
--------------------------------------------------------------------

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
405619,999902,2018,12,0,0,0,0,0.0,0,0
405620,999911,2018,12,0,0,0,0,0.0,0,0
405621,999940,2018,12,3,0,3,1233,123.0,0,0
405622,999982,2018,12,0,0,0,0,0.0,0,0
405623,999986,2018,12,0,0,0,0,0.0,0,0

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
335189,846717,2018,8,0,0,0,0,0.0,0,0
55824,374117,2017,4,9,0,9,2043,204.0,0,0
379500,368122,2018,1,8,0,8,696,69.0,389,32
12700,773293,2017,1,6,0,6,1368,136.0,0,0
204017,165188,2018,1,0,0,0,0,0.0,0,0

INFORMACI√ñN GENERAL:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               405624 non-null  int64
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights Booked               405624 non-null  int64
 4   Flights with Companions      405624 non-null  int64
 5   Total Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points Accumulated           405624 non-null  float64
 8   Points Redeemed              405624 non-null  int64
 9   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(9)
memory usage: 30.9 MB
None

TIPOS DE DATOS:
Loyalty Number                   int64
Year                             int64
Month                            int64
Flights Booked                   int64
Flights with Companions          int64
Total Flights                    int64
Distance                         int64
Points Accumulated             float64
Points Redeemed                  int64
Dollar Cost Points Redeemed      int64
dtype: object

DESCRIPCI√ìN ESTAD√çSTICA SIN LA COLUMNA DE ID 'Loyalty Number' (ya que no es verdaderamente num√©rica):

,count,mean,std,min,25%,50%,75%,max
Flights Booked,405624.0,4.12,5.23,0.0,0.0,1.0,8.0,21.0
Flights with Companions,405624.0,1.03,2.08,0.0,0.0,0.0,1.0,11.0
Total Flights,405624.0,5.15,6.52,0.0,0.0,1.0,10.0,32.0
Distance,405624.0,1208.88,1433.16,0.0,0.0,488.0,2336.0,6293.0
Points Accumulated,405624.0,123.69,146.60,0.0,0.0,50.0,239.0,676.5
Points Redeemed,405624.0,30.70,125.49,0.0,0.0,0.0,0.0,876.0
Dollar Cost Points Redeemed,405624.0,2.48,10.15,0.0,0.0,0.0,0.0,71.0

In [102]:
eda('Customer Loyalty History')

AN√ÅLISIS EXPLORATORIO DE DATOS

16737 FILAS Y 16 COLUMNAS

COLUMNAS:
 Index(['Loyalty Number', 'Country', 'Province', 'City', 'Postal Code',
       'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card',
       'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month',
       'Cancellation Year', 'Cancellation Month'],
      dtype='object')


-----------------------------------------------------------------
üü¶ COLUMNA 0 :  Loyalty Number

NO HAY VALORES NULOS

‚ö™NUMEROSOS VALORES, POR EJEMPLO:
12357    765989
1633     388448
6602     375162
7150     512179
14768    696431
Name: Loyalty Number, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 1 :  Country

NO HAY VALORES NULOS
1 VALORES:
Country
Canada    16737
Name: count, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 2 :  Province

NO HAY VALORES NULOS
11 VALORES:
Province
Prince Edward Island      66
Yukon                    110
Newfoundland             258
Saskatchewan             409
Nova Scotia              518
New Brunswick            636
Manitoba                 658
Alberta                  969
Quebec                  3300
British Columbia        4409
Ontario                 5404
Name: count, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 3 :  City

NO HAY VALORES NULOS
29 VALORES:
City
Charlottetown       66
Kelowna             88
Whitehorse         110
Peace River        113
London             174
Banff              179
Calgary            191
Moncton            211
Sudbury            227
Thunder Bay        256
St. John's         258
West Vancouver     324
Hull               358
Victoria           389
Tremblant          398
Kingston           401
Regina             409
Fredericton        425
Dawson Creek       444
Quebec City        485
Edmonton           486
Trenton            486
Ottawa             509
Halifax            518
Whistler           582
Winnipeg           658
Montreal          2059
Vancouver         2582
Toronto           3351
Name: count, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 4 :  Postal Code

NO HAY VALORES NULOS

‚ö™NUMEROSOS VALORES, POR EJEMPLO:
8952    T9G 1W3
2351    V6T 1Y8
7857    H4G 3T4
4260    V6E 3D9
3250    H2T 9K8
Name: Postal Code, dtype: object

-----------------------------------------------------------------
üü¶ COLUMNA 5 :  Gender

NO HAY VALORES NULOS
2 VALORES:
Gender
Male      8327
Female    8410
Name: count, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 6 :  Education

NO HAY VALORES NULOS
5 VALORES:
Education
Master                    508
Doctor                    734
High School or Below      782
College                  4238
Bachelor                10475
Name: count, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 7 :  Salary


‚ö†Ô∏èNULOS:
4238

‚ö™NUMEROSOS VALORES, POR EJEMPLO:
5183    67234.0
3584        NaN
4247    59875.0
4053    52405.0
2239        NaN
Name: Salary, dtype: float64

-----------------------------------------------------------------
üü¶ COLUMNA 8 :  Marital Status

NO HAY VALORES NULOS
3 VALORES:
Marital Status
Divorced    2518
Single      4484
Married     9735
Name: count, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 9 :  Loyalty Card

NO HAY VALORES NULOS
3 VALORES:
Loyalty Card
Aurora    3429
Nova      5671
Star      7637
Name: count, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 10 :  CLV

NO HAY VALORES NULOS

‚ö™NUMEROSOS VALORES, POR EJEMPLO:
10815     2507.88
13498     5246.28
15062     8396.33
9103     13473.19
6428      5157.64
Name: CLV, dtype: float64

-----------------------------------------------------------------
üü¶ COLUMNA 11 :  Enrollment Type

NO HAY VALORES NULOS
2 VALORES:
Enrollment Type
2018 Promotion      971
Standard          15766
Name: count, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 12 :  Enrollment Year

NO HAY VALORES NULOS
7 VALORES:
Enrollment Year
2012    1686
2015    2331
2014    2370
2013    2397
2016    2456
2017    2487
2018    3010
Name: count, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 13 :  Enrollment Month

NO HAY VALORES NULOS
12 VALORES:
Enrollment Month
1     1192
2     1220
3     1358
4     1388
9     1391
6     1412
8     1430
10    1444
11    1446
7     1473
12    1480
5     1503
Name: count, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 14 :  Cancellation Year


‚ö†Ô∏èNULOS:
14670
6 VALORES:
Cancellation Year
2013.0     43
2014.0    181
2015.0    265
2016.0    427
2017.0    506
2018.0    645
Name: count, dtype: int64

-----------------------------------------------------------------
üü¶ COLUMNA 15 :  Cancellation Month


‚ö†Ô∏èNULOS:
14670
12 VALORES:
Cancellation Month
4.0     136
2.0     139
5.0     148
3.0     149
1.0     155
6.0     165
9.0     176
10.0    180
7.0     186
8.0     208
11.0    212
12.0    213
Name: count, dtype: int64
--------------------------------------------------------------------

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
16732,823768,Canada,British Columbia,Vancouver,V6E 3Z3,Female,College,NaN,Married,Star,61850.19,Standard,2012,12,NaN,NaN
16733,680886,Canada,Saskatchewan,Regina,S1J 3C5,Female,Bachelor,89210.0,Married,Star,67907.27,Standard,2014,9,NaN,NaN
16734,776187,Canada,British Columbia,Vancouver,V5R 1W3,Male,College,NaN,Single,Star,74228.52,Standard,2014,3,NaN,NaN
16735,906428,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018 Promotion,2018,4,NaN,NaN
16736,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
15619,740105,Canada,British Columbia,Whistler,V6T 1Y8,Female,Bachelor,85808.0,Married,Star,10280.81,Standard,2013,5,NaN,NaN
11648,127410,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,87747.0,Married,Star,2701.49,Standard,2016,7,NaN,NaN
15202,763403,Canada,Ontario,Kingston,M9K 2P4,Female,Bachelor,77615.0,Married,Star,8658.86,Standard,2014,2,NaN,NaN
13233,663150,Canada,Quebec,Montreal,H2Y 2W2,Male,College,NaN,Divorced,Star,4967.04,Standard,2015,5,NaN,NaN
13411,637641,Canada,British Columbia,Vancouver,V5R 1W3,Male,College,NaN,Single,Star,5158.65,Standard,2013,6,NaN,NaN

INFORMACI√ñN GENERAL:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty Number      16737 non-null  int64
 1   Country             16737 non-null  object
 2   Province            16737 non-null  object
 3   City                16737 non-null  object
 4   Postal Code         16737 non-null  object
 5   Gender              16737 non-null  object
 6   Education           16737 non-null  object
 7   Salary              12499 non-null  float64
 8   Marital Status      16737 non-null  object
 9   Loyalty Card        16737 non-null  object
 10  CLV                 16737 non-null  float64
 11  Enrollment Type     16737 non-null  object
 12  Enrollment Year     16737 non-null  int64
 13  Enrollment Month    16737 non-null  int64
 14  Cancellation Year   2067 non-null   float64
 15  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(3), object(9)
memory usage: 2.0+ MB
None

TIPOS DE DATOS:
Loyalty Number          int64
Country                object
Province               object
City                   object
Postal Code            object
Gender                 object
Education              object
Salary                float64
Marital Status         object
Loyalty Card           object
CLV                   float64
Enrollment Type        object
Enrollment Year         int64
Enrollment Month        int64
Cancellation Year     float64
Cancellation Month    float64
dtype: object

DESCRIPCI√ìN ESTAD√çSTICA SIN LA COLUMNA DE ID 'Loyalty Number' (ya que no es verdaderamente num√©rica):

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Country,16737,1,Canada,16737,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Province,16737,11,Ontario,5404,NaN,NaN,NaN,NaN,NaN,NaN,NaN
City,16737,29,Toronto,3351,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Postal Code,16737,55,V6E 3D9,911,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,16737,2,Female,8410,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Education,16737,5,Bachelor,10475,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Salary,12499.0,NaN,NaN,NaN,79245.61,35008.3,-58486.0,59246.5,73455.0,88517.5,407228.0
Marital Status,16737,3,Married,9735,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Loyalty Card,16737,3,Star,7637,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CLV,16737.0,NaN,NaN,NaN,7988.9,6860.98,1898.01,3980.84,5780.18,8940.58,83325.38
Enrollment Type,16737,2,Standard,15766,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Enrollment Year,16737.0,NaN,NaN,NaN,2015.25,1.98,2012.0,2014.0,2015.0,2017.0,2018.0
Enrollment Month,16737.0,NaN,NaN,NaN,6.67,3.4,1.0,4.0,7.0,10.0,12.0
Cancellation Year,2067.0,NaN,NaN,NaN,2016.5,1.38,2013.0,2016.0,2017.0,2018.0,2018.0
Cancellation Month,2067.0,NaN,NaN,NaN,6.96,3.46,1.0,4.0,7.0,10.0,12.0