In [14]:
import pandas as pd
import numpy as np

In [2]:
dff = pd.read_csv("Customer Flight Activity.csv")
dfl = pd.read_csv("Customer Loyalty History.csv")

In [13]:
dff.columns

Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights with Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed'],
      dtype='object')

In [5]:
dfl.columns

Index(['Loyalty Number', 'Country', 'Province', 'City', 'Postal Code',
       'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card',
       'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month',
       'Cancellation Year', 'Cancellation Month'],
      dtype='object')

In [6]:
print(dff.shape, dff.columns)
print(dfl.shape, dfl.columns)

(405624, 10) Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights with Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed'],
      dtype='object')
(16737, 16) Index(['Loyalty Number', 'Country', 'Province', 'City', 'Postal Code',
       'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card',
       'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month',
       'Cancellation Year', 'Cancellation Month'],
      dtype='object')

In [7]:
display(dff.head())
display(dff.sample(5))
display(dff.tail())

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
156056,312226,2017,10,0,0,0,0,0.0,0,0
263884,651645,2018,4,0,0,0,0,0.0,0,0
239450,253046,2018,3,0,0,0,0,0.0,0,0
358144,273070,2018,10,0,0,0,0,0.0,0,0
334143,791132,2018,8,0,0,0,0,0.0,0,0

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
405619,999902,2018,12,0,0,0,0,0.0,0,0
405620,999911,2018,12,0,0,0,0,0.0,0,0
405621,999940,2018,12,3,0,3,1233,123.0,0,0
405622,999982,2018,12,0,0,0,0,0.0,0,0
405623,999986,2018,12,0,0,0,0,0.0,0,0

In [8]:
dff.isnull().sum()

Loyalty Number                 0
Year                           0
Month                          0
Flights Booked                 0
Flights with Companions        0
Total Flights                  0
Distance                       0
Points Accumulated             0
Points Redeemed                0
Dollar Cost Points Redeemed    0
dtype: int64

In [9]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               405624 non-null  int64
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights Booked               405624 non-null  int64
 4   Flights with Companions      405624 non-null  int64
 5   Total Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points Accumulated           405624 non-null  float64
 8   Points Redeemed              405624 non-null  int64
 9   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(9)
memory usage: 30.9 MB

In [10]:
dff.describe().round(2)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
count,405624.00,405624.0,405624.00,405624.00,405624.00,405624.00,405624.00,405624.00,405624.00,405624.00
mean,550037.87,2017.5,6.50,4.12,1.03,5.15,1208.88,123.69,30.70,2.48
std,258935.29,0.5,3.45,5.23,2.08,6.52,1433.16,146.60,125.49,10.15
min,100018.00,2017.0,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,326961.00,2017.0,3.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00
50%,550834.00,2017.5,6.50,1.00,0.00,1.00,488.00,50.00,0.00,0.00
75%,772194.00,2018.0,9.25,8.00,1.00,10.00,2336.00,239.00,0.00,0.00
max,999986.00,2018.0,12.00,21.00,11.00,32.00,6293.00,676.50,876.00,71.00

In [12]:
dff['Loyalty Number'].duplicated().sum()

388887

In [ ]:
print(dff.shape)
print("COLUMNAS\n", dff.columns)
print("DUPLICADOS:")
print(dff.duplicated().sum())
print("----------------------------------")
contador = 0
for i in dff.columns:
    print("-----------------------------------------------------------------")
    print("| 🟨 COLUMNA", contador, ": ", i, " |")
    print("----------------------------------")
    print("NULOS:")
    print(dff[i].isnull().sum())
    print("----------------------------------")
    if dff[i].value_counts().count() < 30:
        print(dff[i].value_counts().count(), "VALORES:")
        print(dff[i].value_counts().sort_values())
    else:
        print("NUMEROSOS VALORES")
    contador +=1
print("--------------------------------------------------------------------")

DUPLICADOS:
1864
----------------------------------
-----------------------------------------------------------------
| 🟨 COLUMNA 0 :  Loyalty Number  |
----------------------------------
NULOS:
0
----------------------------------
NUMEROSOS VALORES
-----------------------------------------------------------------
| 🟨 COLUMNA 1 :  Year  |
----------------------------------
NULOS:
0
----------------------------------
2 VALORES:
Year
2017    202812
2018    202812
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 2 :  Month  |
----------------------------------
NULOS:
0
----------------------------------
12 VALORES:
Month
1     33802
9     33802
2     33802
3     33802
11    33802
4     33802
5     33802
7     33802
6     33802
8     33802
10    33802
12    33802
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 3 :  Flights Booked  |
----------------------------------
NULOS:
0
----------------------------------
22 VALORES:
Flights Booked
21       528
20      1156
19      1496
18      2958
17      3899
16      4354
15      6582
14      7057
12     10382
13     10782
1      12667
4      12821
10     13363
2      13641
6      13847
9      14164
8      14357
7      14561
5      15084
11     15705
3      18228
0     197992
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 4 :  Flights with Companions  |
----------------------------------
NULOS:
0
----------------------------------
12 VALORES:
Flights with Companions
11       476
10      1071
9       2944
8       3965
7       7089
6       9911
5      13424
4      13665
1      17905
3      19015
2      19272
0     296887
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 5 :  Total Flights  |
----------------------------------
NULOS:
0
----------------------------------
NUMEROSOS VALORES
-----------------------------------------------------------------
| 🟨 COLUMNA 6 :  Distance  |
----------------------------------
NULOS:
0
----------------------------------
NUMEROSOS VALORES
-----------------------------------------------------------------
| 🟨 COLUMNA 7 :  Points Accumulated  |
----------------------------------
NULOS:
0
----------------------------------
NUMEROSOS VALORES
-----------------------------------------------------------------
| 🟨 COLUMNA 8 :  Points Redeemed  |
----------------------------------
NULOS:
0
----------------------------------
NUMEROSOS VALORES
-----------------------------------------------------------------
| 🟨 COLUMNA 9 :  Dollar Cost Points Redeemed  |
----------------------------------
NULOS:
0
----------------------------------
NUMEROSOS VALORES
--------------------------------------------------------------------

In [12]:
display(dfl.head())
display(dfl.sample(5))
display(dfl.tail())

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
6104,488853,Canada,Quebec,Montreal,H2Y 2W2,Male,College,NaN,Married,Nova,4787.47,Standard,2013,1,NaN,NaN
16195,114399,Canada,British Columbia,Vancouver,V6E 3D9,Female,College,NaN,Single,Star,15994.01,Standard,2018,6,NaN,NaN
9937,329692,Canada,British Columbia,Vancouver,V5R 1W3,Male,College,NaN,Single,Star,2191.13,Standard,2012,9,NaN,NaN
3377,540380,Canada,Quebec,Montreal,H2T 2J6,Female,Bachelor,61813.0,Married,Aurora,12731.95,Standard,2018,6,NaN,NaN
11044,570600,Canada,New Brunswick,Fredericton,E3B 2H2,Male,Bachelor,48399.0,Married,Star,2554.03,Standard,2013,4,NaN,NaN

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
16732,823768,Canada,British Columbia,Vancouver,V6E 3Z3,Female,College,NaN,Married,Star,61850.19,Standard,2012,12,NaN,NaN
16733,680886,Canada,Saskatchewan,Regina,S1J 3C5,Female,Bachelor,89210.0,Married,Star,67907.27,Standard,2014,9,NaN,NaN
16734,776187,Canada,British Columbia,Vancouver,V5R 1W3,Male,College,NaN,Single,Star,74228.52,Standard,2014,3,NaN,NaN
16735,906428,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018 Promotion,2018,4,NaN,NaN
16736,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0

In [13]:
dfl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty Number      16737 non-null  int64
 1   Country             16737 non-null  object
 2   Province            16737 non-null  object
 3   City                16737 non-null  object
 4   Postal Code         16737 non-null  object
 5   Gender              16737 non-null  object
 6   Education           16737 non-null  object
 7   Salary              12499 non-null  float64
 8   Marital Status      16737 non-null  object
 9   Loyalty Card        16737 non-null  object
 10  CLV                 16737 non-null  float64
 11  Enrollment Type     16737 non-null  object
 12  Enrollment Year     16737 non-null  int64
 13  Enrollment Month    16737 non-null  int64
 14  Cancellation Year   2067 non-null   float64
 15  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(3), object(9)
memory usage: 2.0+ MB

In [14]:
dfl.isnull().sum()

Loyalty Number            0
Country                   0
Province                  0
City                      0
Postal Code               0
Gender                    0
Education                 0
Salary                 4238
Marital Status            0
Loyalty Card              0
CLV                       0
Enrollment Type           0
Enrollment Year           0
Enrollment Month          0
Cancellation Year     14670
Cancellation Month    14670
dtype: int64

In [15]:
contador = 0
for i in dfl.columns:
    print("-----------------------------------------------------------------")
    print("| 🟨 COLUMNA", contador, ": ", i, " |")
    print("----------------------------------")
    print("NULOS:")
    print(dfl[i].isnull().sum())
    print("----------------------------------")
    print(dfl[i].value_counts().count(), "VALORES:")
    print(dfl[i].value_counts().sort_values())
    contador +=1
print("--------------------------------------------------------------------")

-----------------------------------------------------------------
| 🟨 COLUMNA 0 :  Loyalty Number  |
----------------------------------
NULOS:
0
----------------------------------
16737 VALORES:
Loyalty Number
480934    1
382197    1
201574    1
429460    1
608370    1
         ..
672917    1
900501    1
823768    1
776187    1
652627    1
Name: count, Length: 16737, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 1 :  Country  |
----------------------------------
NULOS:
0
----------------------------------
1 VALORES:
Country
Canada    16737
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 2 :  Province  |
----------------------------------
NULOS:
0
----------------------------------
11 VALORES:
Province
Prince Edward Island      66
Yukon                    110
Newfoundland             258
Saskatchewan             409
Nova Scotia              518
New Brunswick            636
Manitoba                 658
Alberta                  969
Quebec                  3300
British Columbia        4409
Ontario                 5404
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 3 :  City  |
----------------------------------
NULOS:
0
----------------------------------
29 VALORES:
City
Charlottetown       66
Kelowna             88
Whitehorse         110
Peace River        113
London             174
Banff              179
Calgary            191
Moncton            211
Sudbury            227
Thunder Bay        256
St. John's         258
West Vancouver     324
Hull               358
Victoria           389
Tremblant          398
Kingston           401
Regina             409
Fredericton        425
Dawson Creek       444
Quebec City        485
Edmonton           486
Trenton            486
Ottawa             509
Halifax            518
Whistler           582
Winnipeg           658
Montreal          2059
Vancouver         2582
Toronto           3351
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 4 :  Postal Code  |
----------------------------------
NULOS:
0
----------------------------------
55 VALORES:
Postal Code
M3R 4K8      3
H3J 5I6      7
C1A 6E8     66
V09 2E9     88
H3T 8L4     89
R3R 3T4    100
Y2K 6R0    110
T9O 2W2    113
K1G 4Z0    120
M2P 4F6    126
R6Y 4T5    143
M2M 6J7    153
M5B 3E4    174
T4V 1D4    179
S1J 3C5    183
B3C 2M8    189
T3E 2V9    191
E1A 2A7    211
T3G 6Y6    220
S6J 3G0    226
M5V 1G5    227
P5S 6R4    246
K8T 5M5    256
M2Z 4K1    257
A1C 6H9    258
T9G 1W3    266
P1W 1K4    275
P1L 8X8    282
M1R 4K3    313
H2Y 4R4    315
P2T 6G3    322
V6V 8Z3    324
B3J 9S2    329
H4G 3T4    338
M8Y 4K8    340
J8Y 3Z5    358
H2Y 2W2    365
K1F 2R2    389
V10 6T5    389
H5Y 2S9    398
M9K 2P4    401
R2C 0M5    415
E3B 2H2    425
V1E 4R6    443
U5I 4F1    444
H2T 2J6    446
G1B 3L5    485
K8V 4B2    486
H2T 9K8    499
P1J 8T7    500
M2M 7K8    534
V6E 3Z3    544
V6T 1Y8    582
V5R 1W3    684
V6E 3D9    911
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 5 :  Gender  |
----------------------------------
NULOS:
0
----------------------------------
2 VALORES:
Gender
Male      8327
Female    8410
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 6 :  Education  |
----------------------------------
NULOS:
0
----------------------------------
5 VALORES:
Education
Master                    508
Doctor                    734
High School or Below      782
College                  4238
Bachelor                10475
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 7 :  Salary  |
----------------------------------
NULOS:
4238
----------------------------------
5890 VALORES:
Salary
-57297.0      1
 54798.0      1
 44469.0      1
 72558.0      1
 68778.0      1
             ..
 64001.0     13
 51573.0     14
 61809.0     14
 62283.0     14
 101933.0    23
Name: count, Length: 5890, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 8 :  Marital Status  |
----------------------------------
NULOS:
0
----------------------------------
3 VALORES:
Marital Status
Divorced    2518
Single      4484
Married     9735
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 9 :  Loyalty Card  |
----------------------------------
NULOS:
0
----------------------------------
3 VALORES:
Loyalty Card
Aurora    3429
Nova      5671
Star      7637
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 10 :  CLV  |
----------------------------------
NULOS:
0
----------------------------------
7984 VALORES:
CLV
61134.68     1
7126.26      1
12625.28     1
5477.21      1
5483.89      1
            ..
6005.85     12
4282.95     12
2759.98     12
3554.85     12
8564.77     13
Name: count, Length: 7984, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 11 :  Enrollment Type  |
----------------------------------
NULOS:
0
----------------------------------
2 VALORES:
Enrollment Type
2018 Promotion      971
Standard          15766
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 12 :  Enrollment Year  |
----------------------------------
NULOS:
0
----------------------------------
7 VALORES:
Enrollment Year
2012    1686
2015    2331
2014    2370
2013    2397
2016    2456
2017    2487
2018    3010
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 13 :  Enrollment Month  |
----------------------------------
NULOS:
0
----------------------------------
12 VALORES:
Enrollment Month
1     1192
2     1220
3     1358
4     1388
9     1391
6     1412
8     1430
10    1444
11    1446
7     1473
12    1480
5     1503
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 14 :  Cancellation Year  |
----------------------------------
NULOS:
14670
----------------------------------
6 VALORES:
Cancellation Year
2013.0     43
2014.0    181
2015.0    265
2016.0    427
2017.0    506
2018.0    645
Name: count, dtype: int64
-----------------------------------------------------------------
| 🟨 COLUMNA 15 :  Cancellation Month  |
----------------------------------
NULOS:
14670
----------------------------------
12 VALORES:
Cancellation Month
4.0     136
2.0     139
5.0     148
3.0     149
1.0     155
6.0     165
9.0     176
10.0    180
7.0     186
8.0     208
11.0    212
12.0    213
Name: count, dtype: int64
--------------------------------------------------------------------

In [16]:
dfl['Country']

0        Canada
1        Canada
2        Canada
3        Canada
4        Canada
          ...
16732    Canada
16733    Canada
16734    Canada
16735    Canada
16736    Canada
Name: Country, Length: 16737, dtype: object

In [22]:
dff.columns[0]

'Loyalty Number'

In [26]:
df = pd.merge(dfl, dff, how = 'outer', left_on = 'Loyalty Number', right_on = 'Loyalty Number')

In [27]:
df.head()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,...,Cancellation Month,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,...,NaN,2017,1,3,0,3,1521,152.0,0,0
1,100018,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,...,NaN,2017,2,2,2,4,1320,132.0,0,0
2,100018,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,...,NaN,2018,10,6,4,10,3110,311.0,385,31
3,100018,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,...,NaN,2017,4,4,0,4,924,92.0,0,0
4,100018,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,...,NaN,2017,5,0,0,0,0,0.0,0,0

In [29]:
df.columns

Index(['Loyalty Number', 'Country', 'Province', 'City', 'Postal Code',
       'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card',
       'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month',
       'Cancellation Year', 'Cancellation Month', 'Year', 'Month',
       'Flights Booked', 'Flights with Companions', 'Total Flights',
       'Distance', 'Points Accumulated', 'Points Redeemed',
       'Dollar Cost Points Redeemed'],
      dtype='object')